{
  "name": "gulp_template",
  "version": "1.0.0",
  "description": "my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kostya",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-html-minifier": "^0.1.7",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "html5-qrcode": "^2.1.6",
    "node-sass": "^6.0.1",
    "sass": "^1.43.4"
  }
}
